{
  "name": "contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:localhost": "hardhat run scripts/deploy-ganache.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.js --network sepolia",
    "deploy": "node scripts/deploy-final-working.mjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.0",
    "chai": "^5.1.2",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.0",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3"
  }
}
